html,
body {
    overflow-x: hidden;
    width: 100%;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* NAVBAR */
.navbarDis {
    padding: 1rem 4rem;
}

.logo {
    font-weight: 600;
    padding: 6px 25px;
}

.rightBtn {
    background-color: #DDF252;
    font-weight: 700;
    font-size: 0.9rem;
    padding: 10px 20px !important;
}

.navbar-nav>a {
    font-size: 0.85rem;
    color: black;
}

@media (max-width: 767.98px) {
    .navbarDis {
        padding: 1rem 1rem;
    }
}

.container {
    max-width: unset !important;
    padding-left: 0;
    padding-right: 0;
}

/* Landing */
.landingDis {
    padding: 0 4.6rem;
}

.demo-content p {
    font-weight: 500;
    font-size: 1.1rem;
    margin: 0;
    line-height: 1.1;
    word-spacing: 3px;
}

.demo-content>img {
    width: 200px;
    height: 200px;
}

/* div 2 */

.div2 {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: linear-gradient(90deg, rgba(255, 250, 250, 0) 0%, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 1) 100%);
}

.div2-img {
    width: 70%;
    z-index: -1;

}

.div2-img>img {
    width: 800px;
    height: 550px;
    z-index: -1;
}

.div2-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
}

.div2-content>h1 {
    font-family: 'Neometric', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 45px;
    line-height: 60px;
    margin-top: 15px;
}

.div2-content>ul {
    width: 90%;
    margin-top: 10px;
    list-style: none;
}

.div2-content li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0px;
    width: 422px;
    height: 48px;
    font-family: 'Neometric', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;

}

.li-num {
    margin-right: 20px;
    color: #DDF247;
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
}

.li-cont {
    font-weight: 400;
    font-size: 20px;
    line-height: 15px;
}

@media (max-width: 1100px) {
    .div2-content {
        width: 70%;
    }

    .div2-content>h1 {
        font-size: 30px;
    }

    .li-num {
        font-size: 30px;
    }

    .li-cont {
        font-size: 15px;
    }
}

@media (max-width: 600px) {
    /* .div2 {} */
}

/* div 3 */

.div3 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.div3-img {
    display: flex;
    align-items: center;
    width: 15%;
    aspect-ratio: 1/1;
    margin: 20px;
}

.div3-img>img {
    width: 80%;
}

@media (max-width: 1000px) {
    .div3-img {
        width: 40%;
    }
}

@media (max-width: 600px) {
    .div3-img {
        width: 60%;
    }

    .div3-img>img {
        width: 40%;
    }
}

/* div 4 */

.div4 {
    background-color: #F8F8F8;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px;
}

.div4-content {
    margin-left: 40px;
}

.div4-content h1 {
    width: 100%;
    height: 150px;
    font-weight: 600;
    font-size: 30px;
    padding: 50px 0px;
}

.div4-content p {
    margin: 20px 0px;
    font-size: 15px;
}

.div4-content button {
    color: white;
    background-color: black;
    font-size: 15px;
    border: none;
    border-radius: 10px;
    padding: 10px 50px;
}

.div4-2 {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.slider {
    width: 100%;
    margin-left: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.slide {
    background-color: #fff;
    border-radius: 15px;
    padding: 15px 40px;
}

.slide:nth-child(even) {
    background-color: #DDF247;
}

.slide-header {
    width: 50px;
    height: 50px;
    margin: 10px 0px;
    padding: 10px 15px;
    font-weight: 600;
    font-size: 30px;
    background-color: #fff;
    color: #101010;
    border-radius: 10px;
}

.slide-header:nth-child(odd) {
    color: #DDF247;
}

.slide-para {
    margin-top: 20px;
    font-size: 15px;
    line-height: 15px;
}

.scroll {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
}

.scroll>p {
    width: 40px;
    height: 10px;
    margin: 0px 10px;
    background-color: grey;
    border-radius: 10px;
}

.scroll>p:nth-child(1) {
    background-color: #DDF247;
    width: 80px;
}


/* div 5 */

.div5 {
    background: #DDF247;
    color: #101010;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.div5-1 {
    width: 50%;
}

.div5-1 h1 {
    width: 100%;
    height: 150px;
    font-weight: 600;
    font-size: 30px;
    /* line-height: 60px; */
    padding: 50px 0px;
}


.div5-2 button {
    font-weight: 500;
    font-size: 20px;
    line-height: 36px;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
}

.demo-content h1 {
    padding: 0;
    color: black;
    line-height: 1.1;
    font-size: 4.5rem;
    margin: 20px 0;
}

.btnDiv {
    margin-top: 2rem;
}

.black {
    background-color: black;
    color: white;
    padding: 8px 30px;
}

.black:hover {
    border: 1px black solid;
    background: white;
    color: black;
}

.white {
    background-color: white;
    color: black;
    border-color: black;
    padding: 8px 30px;
}

.white:hover {
    background-color: black;
    color: white;
    padding: 8px 30px;
}

.circles {
    display: flex;
    flex-direction: row;
    margin-left: 2.5rem;
}

.circle {
    border-radius: 50%;
    height: 40px;
    width: 40px;
    /* display: block; */
    box-shadow: -1rem 0rem 0rem 0rem rgb(203, 203, 203);
    margin-left: -1.2rem;
}

.circle1 {
    margin-right: 5px;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    background-color: rgb(203, 203, 203);
    margin-left: -2.2rem;
}

.demo-img {
    position: absolute;
    top: 0;
    right: -30px;
    width: 46%;
    height: 100vh;
    z-index: -1;
}

.demo-img img {
    width: 120%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 991.98px) {
    .demo-img {
        width: 100%;
    }
}

/* 
.container {
    margin-left: 0;
    margin-right: 0;
    padding-left: 3rem;
    padding-right: 3rem;
} */


/* MALE BODY */
.maleBody {
    margin: 15rem 4.6rem 0 0;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.demo-content1 h1 {
    padding: 0;
    color: black;
    line-height: 1.1;
    font-size: 4.5rem;
    margin: 20px 0;
}

.btn {
    background-color: black;
    color: white;
    padding: 8px 30px;
}

.btn:hover {
    border: 1px black solid;
    background: white;
    color: black;
}

.row {
    margin-left: 0;
    margin-right: 0;
}

.demo-content1 .col {
    padding: 0 15px;
}

.demo-content1 h1 {
    font-size: 2.5rem;
}

.demo-content1 p {
    font-size: 1.2rem;
}

.demo-img1 {
    position: absolute;
    top: 0;
    left: 0px;
    width: 50%;
    height: 100vh;
    z-index: -1;
}

.demo-img1 img {
    width: 120%;
    height: 100%;
    object-fit: cover;
}

.green {
    background-color: #DDF247;
    color: black;
    padding: 8px 30px;
}

@media (max-width: 991.98px) {
    .demo-img1 {
        width: 100%;
    }

}